{
  "name": "universal_with_heuristics",
  "version": "1.0.0",
  "description": "Trabalho da Disciplina de Teoria da Computação realizado pelos alunos Rafael Porto Vieira de Moura e Liliana Sabata Teodoro.",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilianasabato/universal_with_heuristics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilianasabato/universal_with_heuristics/issues"
  },
  "homepage": "https://github.com/lilianasabato/universal_with_heuristics#readme"
}
